Timer unit: 1e-09 s

Total time: 0.000761 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: __iter__ at line 304

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   304                                               @profile
   305                                               def __iter__(self):
   306                                                   
   307                                                   # if self.world_size > 1:
   308                                                   #     logger.info(f"Using distributed training with rank={self.rank}, world_size={self.world_size}")
   309                                                   # else:
   310                                                   #     logger.info(f"Using single-rank training with rank={self.rank}, world_size={self.world_size}")
   311                                                           
   312         3      47000.0  15666.7      6.2          worker_info = torch.utils.data.get_worker_info()
   313                                                   
   314         3       4000.0   1333.3      0.5          if worker_info is None: # Main process, num_workers=0 case
   315                                                       # logger.info(f"training worker_info is None, on main process fetching islice {self.rank}:None:{self.world_size}")
   316         3     710000.0 236666.7     93.3              yield from islice(self._base_iter(), self.rank, None, self.world_size)
   317                                                   else: # In a worker process
   318                                                       num_workers = worker_info.num_workers
   319                                                       worker_id = worker_info.id
   320                                                       
   321                                                       global_num_workers = num_workers * self.world_size
   322                                                       global_worker_id = self.rank * num_workers + worker_id
   323                                                       # logger.info(f"training worker {worker_info.id} of {num_workers}, fetching islice {global_worker_id}:None:{global_num_workers}")
   324                                           
   325                                                       yield from islice(self._base_iter(), global_worker_id, None, global_num_workers)

Total time: 0.171236 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 406

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   406                                               @profile
   407                                               def _base_iter(self):
   408                                                   """Get a specific window for inference."""
   409                                                   
   410                                                   # logging.info(f"Running WindForecastingInferenceDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   411                                                   
   412        41      67000.0   1634.1      0.0          for ds_idx, (start_addr, end_addr) in zip(self.ds_addr, pairwise(self.time_addr)):
   413                                                       
   414        41     285000.0   6951.2      0.2              time = self.data_time[start_addr:end_addr, :]
   415        41     267000.0   6512.2      0.2              target = self.data_target[start_addr:end_addr, :]
   416        41     127000.0   3097.6      0.1              observed = self.data_observed[start_addr:end_addr, :]
   417                                                       # feat_dynamic_real = self.data_fdr[start_addr:end_addr, :]
   418        41     357000.0   8707.3      0.2              feat_static_cat = self.data_fsc[ds_idx, :]
   419                                                       
   420                                                       # start_addr = end_addr
   421                                                       
   422                                                       # Same processing as parent class but with fixed time point
   423                                                       # ts_length = target.shape[1]
   424                                                   
   425                                                       # Find all valid time points
   426                                                       # min_time = self.context_length
   427                                                       # max_time = ts_length - self.prediction_length
   428                                                       
   429                                                       # Fill time indices
   430        41     404000.0   9853.7      0.2              sample_indices = np.arange(self.context_length, target.shape[0] - self.prediction_length + 1, self.skip_indices)
   431                                                       
   432     13095    4149000.0    316.8      2.4              for idx in sample_indices:
   433                                                           # Split into past and future windows at fixed time point t
   434     13056    5580000.0    427.4      3.3                  context_slice = slice(idx - self.context_length, idx)
   435     13056    4004000.0    306.7      2.3                  pred_slice = slice(idx, idx + self.prediction_length)
   436                                                           
   437                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   438                                                           
   439                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   440                                                           
   441                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   442                                                           
   443                                                           # Convert to tensors
   444     13056   10751000.0    823.5      6.3                  yield (
   445     13056   31146000.0   2385.6     18.2                      target[context_slice, :],
   446     13056   23301000.0   1784.7     13.6                      target[pred_slice, :],
   447     13056   22090000.0   1691.9     12.9                      time[context_slice, :],
   448     13056   21716000.0   1663.3     12.7                      time[pred_slice, :],
   449     13056   21690000.0   1661.3     12.7                      observed[context_slice, :],
   450     13056   21555000.0   1651.0     12.6                      observed[pred_slice, :],
   451     13056    1919000.0    147.0      1.1                      feat_static_cat,
   452     13056    1828000.0    140.0      1.1                      self.data_feat_static_real
   453                                                           )
   454                                                           # np.array(["past_target", "future_target", "past_time_feat", 
   455                                                           #              "future_time_feat", "past_observed_values", "future_observed_values",
   456                                                           #              "feat_static_cat", "feat_static_real"]).astype(np.string_)

Total time: 0.175469 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 327

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   327                                               @profile
   328                                               def _base_iter(self):
   329                                               
   330                                                   """
   331                                                   Get an iterable of samples with transformations applied.
   332                                                   
   333                                                   Returns
   334                                                   -------
   335                                                   Dictionary containing:
   336                                                       - past_target: (context_length, num_series)
   337                                                       - future_target: (prediction_length, num_series)
   338                                                       - past_time_feat: (context_length, num_time_features)
   339                                                       - future_time_feat: (prediction_length, num_time_features)
   340                                                       - past_observed_values: (context_length, num_series)
   341                                                       - future_observed_values: (prediction_length, num_series)
   342                                                       - feat_static_cat: (num_static_cat,)
   343                                                       - feat_static_real: (num_static_real,)
   344                                                   """
   345                                                   # logging.info(f"Running WindForecastingDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   346                                                   
   347                                                   # Apply cycle() here if needed, on the new iterator.
   348         1       1000.0   1000.0      0.0          time_addr = cycle(self.time_addr) if self.repeat else self.time_addr
   349         1       2000.0   2000.0      0.0          ds_addr = cycle(self.ds_addr) if self.repeat else self.ds_addr
   350                                                   
   351         2      10000.0   5000.0      0.0          for ds_idx, (start_addr, end_addr) in zip(ds_addr, pairwise(time_addr)):
   352                                                       
   353         2      17000.0   8500.0      0.0              time = self.data_time[start_addr:end_addr, :]
   354         2      11000.0   5500.0      0.0              target = self.data_target[start_addr:end_addr, :]
   355         2      23000.0  11500.0      0.0              feat_static_cat = self.data_fsc[ds_idx, :]
   356         2       4000.0   2000.0      0.0              observed = self.data_observed[start_addr:end_addr, :]
   357                                                       
   358         2     297000.0 148500.0      0.2              sampled_indices = self.sampler(target.T)[::self.skip_indices]
   359                                                       
   360     12801    4233000.0    330.7      2.4              for idx in sampled_indices:
   361                                                           # Extract data
   362                                                           # ts_length = target.shape[1]
   363                                                           
   364                                                           # Find all valid time points
   365                                                           # min_time = self.context_length
   366                                                           # max_time = ts_length - self.prediction_length
   367                                                           
   368     12800    6319000.0    493.7      3.6                  if target.shape[0] - self.prediction_length < self.context_length:
   369                                                               continue
   370                                                           
   371                                                           # Split into past and future windows
   372     12800    7317000.0    571.6      4.2                  context_slice, pred_slice = slice(idx - self.context_length, idx), slice(idx, idx + self.prediction_length)
   373                                                           
   374                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   375                                                           
   376                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   377                                                           
   378                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   379                                                           
   380     12800   11853000.0    926.0      6.8                  yield (
   381     12800   30574000.0   2388.6     17.4                      target[context_slice, :],
   382     12800   22792000.0   1780.6     13.0                      target[pred_slice, :],
   383     12800   22238000.0   1737.3     12.7                      time[context_slice, :],
   384     12800   21968000.0   1716.2     12.5                      time[pred_slice, :],
   385     12800   22064000.0   1723.8     12.6                      observed[context_slice, :],
   386     12800   21919000.0   1712.4     12.5                      observed[pred_slice, :],
   387     12800    1825000.0    142.6      1.0                      feat_static_cat,
   388     12800    2002000.0    156.4      1.1                      self.data_feat_static_real,
   389                                                           )
   390                                                           # np.array(['past_target', 'future_target', 'past_time_feat', 
   391                                                           #              'future_time_feat', 'past_observed_values', 'future_observed_values',
   392                                                           #              'feat_static_cat', 'feat_static_real']).astype(np.string_)

  0.00 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:304 - __iter__
  0.17 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:406 - _base_iter
  0.18 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:327 - _base_iter
