Timer unit: 1e-09 s

Total time: 8.1e-05 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: __iter__ at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               @profile
   303                                               def __iter__(self):
   304                                                   
   305                                                   # if self.world_size > 1:
   306                                                   #     logger.info(f"Using distributed training with rank={self.rank}, world_size={self.world_size}")
   307                                                   # else:
   308                                                   #     logger.info(f"Using single-rank training with rank={self.rank}, world_size={self.world_size}")
   309                                                           
   310         3      56000.0  18666.7     69.1          worker_info = torch.utils.data.get_worker_info()
   311                                                   
   312         3       4000.0   1333.3      4.9          if worker_info is None: # Main process, num_workers=0 case
   313                                                       # logger.info(f"training worker_info is None, on main process fetching islice {self.rank}:None:{self.world_size}")
   314         3      21000.0   7000.0     25.9              return islice(self._base_iter(), self.rank, None, self.world_size)
   315                                                   else: # In a worker process
   316                                                       num_workers = worker_info.num_workers
   317                                                       worker_id = worker_info.id
   318                                                       
   319                                                       global_num_workers = num_workers * self.world_size
   320                                                       global_worker_id = self.rank * num_workers + worker_id
   321                                                       # logger.info(f"training worker {worker_info.id} of {num_workers}, fetching islice {global_worker_id}:None:{global_num_workers}")
   322                                           
   323                                                       return islice(self._base_iter(), global_worker_id, None, global_num_workers)

Total time: 0.17838 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 325

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   325                                               @profile
   326                                               def _base_iter(self):
   327                                               
   328                                                   """
   329                                                   Get an iterable of samples with transformations applied.
   330                                                   
   331                                                   Returns
   332                                                   -------
   333                                                   Dictionary containing:
   334                                                       - past_target: (context_length, num_series)
   335                                                       - future_target: (prediction_length, num_series)
   336                                                       - past_time_feat: (context_length, num_time_features)
   337                                                       - future_time_feat: (prediction_length, num_time_features)
   338                                                       - past_observed_values: (context_length, num_series)
   339                                                       - future_observed_values: (prediction_length, num_series)
   340                                                       - feat_static_cat: (num_static_cat,)
   341                                                       - feat_static_real: (num_static_real,)
   342                                                   """
   343                                                   # logging.info(f"Running WindForecastingDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   344                                                   
   345                                                   # Apply cycle() here if needed, on the new iterator.
   346         1       2000.0   2000.0      0.0          time_addr = cycle(self.time_addr) if self.repeat else self.time_addr
   347         1   12966000.0    1e+07      7.3          ds_addr = cycle(self.ds_addr) if self.repeat else self.ds_addr
   348                                                   
   349         2      12000.0   6000.0      0.0          for ds_idx, (start_addr, end_addr) in zip(ds_addr, pairwise(time_addr)):
   350                                                       
   351         2      30000.0  15000.0      0.0              time = self.data_time[start_addr:end_addr, :]
   352         2      12000.0   6000.0      0.0              target = self.data_target[start_addr:end_addr, :]
   353         2      16000.0   8000.0      0.0              feat_static_cat = self.data_fsc[ds_idx, :]
   354         2       5000.0   2500.0      0.0              observed = self.data_observed[start_addr:end_addr, :]
   355                                                       
   356         2     346000.0 173000.0      0.2              sampled_indices = self.sampler(target.T)[::self.skip_indices]
   357                                                       
   358     12801    3232000.0    252.5      1.8              for idx in sampled_indices:
   359                                                           # Extract data
   360                                                           # ts_length = target.shape[1]
   361                                                           
   362                                                           # Find all valid time points
   363                                                           # min_time = self.context_length
   364                                                           # max_time = ts_length - self.prediction_length
   365                                                           
   366     12800    5611000.0    438.4      3.1                  if target.shape[0] - self.prediction_length < self.context_length:
   367                                                               continue
   368                                                           
   369                                                           # Split into past and future windows
   370     12800    6552000.0    511.9      3.7                  context_slice, pred_slice = slice(idx - self.context_length, idx), slice(idx, idx + self.prediction_length)
   371                                                           
   372                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   373                                                           
   374                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   375                                                           
   376                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   377                                                           
   378     12800   10770000.0    841.4      6.0                  yield (
   379     12800   26858000.0   2098.3     15.1                      target[context_slice, :],
   380     12800   22263000.0   1739.3     12.5                      target[pred_slice, :],
   381     12800   21709000.0   1696.0     12.2                      time[context_slice, :],
   382     12800   21264000.0   1661.2     11.9                      time[pred_slice, :],
   383     12800   21571000.0   1685.2     12.1                      observed[context_slice, :],
   384     12800   21380000.0   1670.3     12.0                      observed[pred_slice, :],
   385     12800    1981000.0    154.8      1.1                      feat_static_cat,
   386     12800    1800000.0    140.6      1.0                      self.feat_static_real,
   387                                                           )
   388                                                           # np.array(['past_target', 'future_target', 'past_time_feat', 
   389                                                           #              'future_time_feat', 'past_observed_values', 'future_observed_values',
   390                                                           #              'feat_static_cat', 'feat_static_real']).astype(np.string_)

Total time: 0.182925 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 404

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   404                                               @profile
   405                                               def _base_iter(self):
   406                                                   """Get a specific window for inference."""
   407                                                   
   408                                                   # logging.info(f"Running WindForecastingInferenceDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   409                                                   
   410        41   15449000.0 376804.9      8.4          for ds_idx, (start_addr, end_addr) in zip(self.ds_addr, pairwise(self.time_addr)):
   411                                                       
   412        41     262000.0   6390.2      0.1              time = self.data_time[start_addr:end_addr, :]
   413        41     126000.0   3073.2      0.1              target = self.data_target[start_addr:end_addr, :]
   414        41     108000.0   2634.1      0.1              observed = self.data_observed[start_addr:end_addr, :]
   415                                                       # feat_dynamic_real = self.data_fdr[start_addr:end_addr, :]
   416        41     327000.0   7975.6      0.2              feat_static_cat = self.data_fsc[ds_idx, :]
   417                                                       
   418                                                       # start_addr = end_addr
   419                                                       
   420                                                       # Same processing as parent class but with fixed time point
   421                                                       # ts_length = target.shape[1]
   422                                                   
   423                                                       # Find all valid time points
   424                                                       # min_time = self.context_length
   425                                                       # max_time = ts_length - self.prediction_length
   426                                                       
   427                                                       # Fill time indices
   428        41     414000.0  10097.6      0.2              sample_indices = np.arange(self.context_length, target.shape[0] - self.prediction_length + 1, self.skip_indices)
   429                                                       
   430     13095    3577000.0    273.2      2.0              for idx in sample_indices:
   431                                                           # Split into past and future windows at fixed time point t
   432     13056    4929000.0    377.5      2.7                  context_slice = slice(idx - self.context_length, idx)
   433     13056    3707000.0    283.9      2.0                  pred_slice = slice(idx, idx + self.prediction_length)
   434                                                           
   435                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   436                                                           
   437                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   438                                                           
   439                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   440                                                           
   441                                                           # Convert to tensors
   442     13056   10684000.0    818.3      5.8                  yield (
   443     13056   29962000.0   2294.9     16.4                      target[context_slice, :],
   444     13056   22922000.0   1755.7     12.5                      target[pred_slice, :],
   445     13056   21954000.0   1681.5     12.0                      time[context_slice, :],
   446     13056   21521000.0   1648.4     11.8                      time[pred_slice, :],
   447     13056   21745000.0   1665.5     11.9                      observed[context_slice, :],
   448     13056   21725000.0   1664.0     11.9                      observed[pred_slice, :],
   449     13056    1853000.0    141.9      1.0                      feat_static_cat,
   450     13056    1660000.0    127.1      0.9                      self.feat_static_real
   451                                                           )
   452                                                           # np.array(["past_target", "future_target", "past_time_feat", 
   453                                                           #              "future_time_feat", "past_observed_values", "future_observed_values",
   454                                                           #              "feat_static_cat", "feat_static_real"]).astype(np.string_)

  0.00 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:302 - __iter__
  0.18 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:325 - _base_iter
  0.18 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:404 - _base_iter
