Timer unit: 1e-09 s

Total time: 8.5e-05 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: __iter__ at line 302

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   302                                               
   303                                               @profile
   304                                               def __iter__(self):
   305                                                   
   306                                                   # if self.world_size > 1:
   307                                                   #     logger.info(f"Using distributed training with rank={self.rank}, world_size={self.world_size}")
   308                                                   # else:
   309                                                   #     logger.info(f"Using single-rank training with rank={self.rank}, world_size={self.world_size}")
   310         3      72000.0  24000.0     84.7                  
   311                                                   worker_info = torch.utils.data.get_worker_info()
   312         3       3000.0   1000.0      3.5          
   313                                                   if worker_info is None: # Main process, num_workers=0 case
   314         3      10000.0   3333.3     11.8              # logger.info(f"training worker_info is None, on main process fetching islice {self.rank}:None:{self.world_size}")
   315                                                       return islice(self._base_iter(), self.rank, None, self.world_size)
   316                                                   else: # In a worker process
   317                                                       num_workers = worker_info.num_workers
   318                                                       worker_id = worker_info.id
   319                                                       
   320                                                       global_num_workers = num_workers * self.world_size
   321                                                       global_worker_id = self.rank * num_workers + worker_id
   322                                                       # logger.info(f"training worker {worker_info.id} of {num_workers}, fetching islice {global_worker_id}:None:{global_num_workers}")
   323                                           
   324                                                       return islice(self._base_iter(), global_worker_id, None, global_num_workers)

Total time: 0.163838 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 404

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   404                                               
   405                                               @profile
   406                                               def _base_iter(self):
   407                                                   """Get a specific window for inference."""
   408                                                   
   409                                                   # logging.info(f"Running WindForecastingInferenceDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   410        41      67000.0   1634.1      0.0          
   411                                                   for ds_idx, (start_addr, end_addr) in zip(self.ds_addr, pairwise(self.time_addr)):
   412        41     215000.0   5243.9      0.1              
   413        41     143000.0   3487.8      0.1              time = self.data_time[start_addr:end_addr, :]
   414        41     106000.0   2585.4      0.1              target = self.data_target[start_addr:end_addr, :]
   415                                                       observed = self.data_observed[start_addr:end_addr, :]
   416        41     315000.0   7682.9      0.2              # feat_dynamic_real = self.data_fdr[start_addr:end_addr, :]
   417                                                       feat_static_cat = self.data_fsc[ds_idx, :]
   418                                                       
   419                                                       # start_addr = end_addr
   420                                                       
   421                                                       # Same processing as parent class but with fixed time point
   422                                                       # ts_length = target.shape[1]
   423                                                   
   424                                                       # Find all valid time points
   425                                                       # min_time = self.context_length
   426                                                       # max_time = ts_length - self.prediction_length
   427                                                       
   428        41     350000.0   8536.6      0.2              # Fill time indices
   429                                                       sample_indices = np.arange(self.context_length, target.shape[0] - self.prediction_length + 1, self.skip_indices)
   430     13095    3510000.0    268.0      2.1              
   431                                                       for idx in sample_indices:
   432     13056    4577000.0    350.6      2.8                  # Split into past and future windows at fixed time point t
   433     13056    3499000.0    268.0      2.1                  context_slice = slice(idx - self.context_length, idx)
   434                                                           pred_slice = slice(idx, idx + self.prediction_length)
   435                                                           
   436                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   437                                                           
   438                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   439                                                           
   440                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   441                                                           
   442     13056    9965000.0    763.3      6.1                  # Convert to tensors
   443     13056   27677000.0   2119.9     16.9                  yield (
   444     13056   22804000.0   1746.6     13.9                      target[context_slice, :],
   445     13056   21902000.0   1677.5     13.4                      target[pred_slice, :],
   446     13056   21662000.0   1659.2     13.2                      time[context_slice, :],
   447     13056   21833000.0   1672.3     13.3                      time[pred_slice, :],
   448     13056   21729000.0   1664.3     13.3                      observed[context_slice, :],
   449     13056    1806000.0    138.3      1.1                      observed[pred_slice, :],
   450     13056    1678000.0    128.5      1.0                      feat_static_cat,
   451                                                               self.feat_static_real
   452                                                           )
   453                                                           # np.array(["past_target", "future_target", "past_time_feat", 
   454                                                           #              "future_time_feat", "past_observed_values", "future_observed_values",
   455                                                           #              "feat_static_cat", "feat_static_real"]).astype(np.string_)

Total time: 0.168192 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 325

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   325                                               
   326                                               @profile
   327                                               def _base_iter(self):
   328                                               
   329                                                   """
   330                                                   Get an iterable of samples with transformations applied.
   331                                                   
   332                                                   Returns
   333                                                   -------
   334                                                   Dictionary containing:
   335                                                       - past_target: (context_length, num_series)
   336                                                       - future_target: (prediction_length, num_series)
   337                                                       - past_time_feat: (context_length, num_time_features)
   338                                                       - future_time_feat: (prediction_length, num_time_features)
   339                                                       - past_observed_values: (context_length, num_series)
   340                                                       - future_observed_values: (prediction_length, num_series)
   341                                                       - feat_static_cat: (num_static_cat,)
   342                                                       - feat_static_real: (num_static_real,)
   343                                                   """
   344                                                   # logging.info(f"Running WindForecastingDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   345                                                   
   346         1       2000.0   2000.0      0.0          # Apply cycle() here if needed, on the new iterator.
   347         1          0.0      0.0      0.0          time_addr = cycle(self.time_addr) if self.repeat else self.time_addr
   348                                                   ds_addr = cycle(self.ds_addr) if self.repeat else self.ds_addr
   349         2       5000.0   2500.0      0.0          
   350                                                   for ds_idx, (start_addr, end_addr) in zip(ds_addr, pairwise(time_addr)):
   351         2      25000.0  12500.0      0.0              
   352         2       7000.0   3500.0      0.0              time = self.data_time[start_addr:end_addr, :]
   353         2      26000.0  13000.0      0.0              target = self.data_target[start_addr:end_addr, :]
   354         2       6000.0   3000.0      0.0              feat_static_cat = self.data_fsc[ds_idx, :]
   355                                                       observed = self.data_observed[start_addr:end_addr, :]
   356         2     308000.0 154000.0      0.2              
   357                                                       sampled_indices = self.sampler(target.T)[::self.skip_indices]
   358     12801    3659000.0    285.8      2.2              
   359                                                       for idx in sampled_indices:
   360                                                           # Extract data
   361                                                           # ts_length = target.shape[1]
   362                                                           
   363                                                           # Find all valid time points
   364                                                           # min_time = self.context_length
   365                                                           # max_time = ts_length - self.prediction_length
   366     12800    5568000.0    435.0      3.3                  
   367                                                           if target.shape[0] - self.prediction_length < self.context_length:
   368                                                               continue
   369                                                           
   370     12800    6185000.0    483.2      3.7                  # Split into past and future windows
   371                                                           context_slice, pred_slice = slice(idx - self.context_length, idx), slice(idx, idx + self.prediction_length)
   372                                                           
   373                                                           # past_target, future_target = target[context_slice, :], target[pred_slice, :]
   374                                                           
   375                                                           # past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   376                                                           
   377                                                           # past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   378     12800   11207000.0    875.5      6.7                  
   379     12800   28055000.0   2191.8     16.7                  yield (
   380     12800   22567000.0   1763.0     13.4                      target[context_slice, :],
   381     12800   21889000.0   1710.1     13.0                      target[pred_slice, :],
   382     12800   21561000.0   1684.5     12.8                      time[context_slice, :],
   383     12800   21846000.0   1706.7     13.0                      time[pred_slice, :],
   384     12800   21856000.0   1707.5     13.0                      observed[context_slice, :],
   385     12800    1696000.0    132.5      1.0                      observed[pred_slice, :],
   386     12800    1724000.0    134.7      1.0                      feat_static_cat,
   387                                                               self.feat_static_real,
   388                                                           )
   389                                                           # np.array(['past_target', 'future_target', 'past_time_feat', 
   390                                                           #              'future_time_feat', 'past_observed_values', 'future_observed_values',
   391                                                           #              'feat_static_cat', 'feat_static_real']).astype(np.string_)

  0.00 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:302 - __iter__
  0.16 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:404 - _base_iter
  0.17 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:325 - _base_iter
