Timer unit: 1e-09 s

Total time: 6.9e-05 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: __iter__ at line 296

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   296                                               @profile
   297                                               def __iter__(self):
   298                                                   
   299                                                   # if self.world_size > 1:
   300                                                   #     logger.info(f"Using distributed training with rank={self.rank}, world_size={self.world_size}")
   301                                                   # else:
   302                                                   #     logger.info(f"Using single-rank training with rank={self.rank}, world_size={self.world_size}")
   303                                                           
   304         3      55000.0  18333.3     79.7          worker_info = torch.utils.data.get_worker_info()
   305                                                   
   306         3       4000.0   1333.3      5.8          if worker_info is None: # Main process, num_workers=0 case
   307                                                       # logger.info(f"training worker_info is None, on main process fetching islice {self.rank}:None:{self.world_size}")
   308         3      10000.0   3333.3     14.5              return islice(self._base_iter(), self.rank, None, self.world_size)
   309                                                   else: # In a worker process
   310                                                       num_workers = worker_info.num_workers
   311                                                       worker_id = worker_info.id
   312                                                       
   313                                                       global_num_workers = num_workers * self.world_size
   314                                                       global_worker_id = self.rank * num_workers + worker_id
   315                                                       # logger.info(f"training worker {worker_info.id} of {num_workers}, fetching islice {global_worker_id}:None:{global_num_workers}")
   316                                           
   317                                                       return islice(self._base_iter(), global_worker_id, None, global_num_workers)

Total time: 0.290914 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 399

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   399                                               @profile
   400                                               def _base_iter(self):
   401                                                   """Get a specific window for inference."""
   402                                                   
   403                                                   # logging.info(f"Running WindForecastingInferenceDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   404                                                   
   405        41   15725000.0 383536.6      5.4          for ds_idx, (start_addr, end_addr) in zip(self.ds_addr, pairwise(self.time_addr)):
   406                                                       
   407        41     220000.0   5365.9      0.1              time = self.data_time[start_addr:end_addr, :]
   408        41     112000.0   2731.7      0.0              target = self.data_target[start_addr:end_addr, :]
   409        41      94000.0   2292.7      0.0              observed = self.data_observed[start_addr:end_addr, :]
   410                                                       # feat_dynamic_real = self.data_fdr[start_addr:end_addr, :]
   411        41     247000.0   6024.4      0.1              feat_static_cat = self.data_fsc[ds_idx, :]
   412        41     514000.0  12536.6      0.2              feat_static_real = torch.tensor([0])
   413                                                       
   414                                                       # start_addr = end_addr
   415                                                       
   416                                                       # Same processing as parent class but with fixed time point
   417                                                       # ts_length = target.shape[1]
   418                                                   
   419                                                       # Find all valid time points
   420                                                       # min_time = self.context_length
   421                                                       # max_time = ts_length - self.prediction_length
   422                                                       
   423                                                       # Fill time indices
   424        41     324000.0   7902.4      0.1              sample_indices = np.arange(self.context_length, target.shape[0] - self.prediction_length + 1, self.skip_indices)
   425                                                       
   426     13095    3341000.0    255.1      1.1              for idx in sample_indices:
   427                                                           # Split into past and future windows at fixed time point t
   428     13056    4215000.0    322.8      1.4                  context_slice = slice(idx - self.context_length, idx)
   429     13056    3539000.0    271.1      1.2                  pred_slice = slice(idx, idx + self.prediction_length)
   430                                                           
   431     13056   50445000.0   3863.7     17.3                  past_target, future_target = target[context_slice, :], target[pred_slice, :]
   432                                                           
   433     13056   46487000.0   3560.6     16.0                  past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   434                                                           
   435     13056   46442000.0   3557.1     16.0                  past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   436                                                           
   437                                                           # Convert to tensors
   438     13056   12514000.0    958.5      4.3                  yield (
   439     13056    5514000.0    422.3      1.9                      past_target.float(),
   440     13056    3788000.0    290.1      1.3                      future_target.float(),
   441     13056   22072000.0   1690.6      7.6                      past_time_feat.float(),
   442     13056   18144000.0   1389.7      6.2                      future_time_feat.float(),
   443     13056   20547000.0   1573.8      7.1                      past_observed.float(),
   444     13056   18027000.0   1380.7      6.2                      future_observed.float(),
   445     13056    4156000.0    318.3      1.4                      feat_static_cat.long(),
   446     13056   14447000.0   1106.5      5.0                      feat_static_real.float()
   447                                                           )
   448                                                           # np.array(["past_target", "future_target", "past_time_feat", 
   449                                                           #              "future_time_feat", "past_observed_values", "future_observed_values",
   450                                                           #              "feat_static_cat", "feat_static_real"]).astype(np.string_)

Total time: 0.323913 s
File: /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py
Function: _base_iter at line 319

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   319                                               @profile
   320                                               def _base_iter(self):
   321                                               
   322                                                   """
   323                                                   Get an iterable of samples with transformations applied.
   324                                                   
   325                                                   Returns
   326                                                   -------
   327                                                   Dictionary containing:
   328                                                       - past_target: (context_length, num_series)
   329                                                       - future_target: (prediction_length, num_series)
   330                                                       - past_time_feat: (context_length, num_time_features)
   331                                                       - future_time_feat: (prediction_length, num_time_features)
   332                                                       - past_observed_values: (context_length, num_series)
   333                                                       - future_observed_values: (prediction_length, num_series)
   334                                                       - feat_static_cat: (num_static_cat,)
   335                                                       - feat_static_real: (num_static_real,)
   336                                                   """
   337                                                   # logging.info(f"Running WindForecastingDataset._base_iter() on rank {self.rank} with world_size {self.world_size}")
   338                                                   
   339                                                   # Apply cycle() here if needed, on the new iterator.
   340         1       5000.0   5000.0      0.0          time_addr = cycle(self.time_addr) if self.repeat else self.time_addr
   341         1   12873000.0    1e+07      4.0          ds_addr = cycle(self.ds_addr) if self.repeat else self.ds_addr
   342                                                   
   343         2      16000.0   8000.0      0.0          for ds_idx, (start_addr, end_addr) in zip(ds_addr, pairwise(time_addr)):
   344                                                       
   345         2      26000.0  13000.0      0.0              time = self.data_time[start_addr:end_addr, :]
   346         2      10000.0   5000.0      0.0              target = self.data_target[start_addr:end_addr, :]
   347         2      19000.0   9500.0      0.0              feat_static_cat = self.data_fsc[ds_idx, :]
   348         2       9000.0   4500.0      0.0              observed = self.data_observed[start_addr:end_addr, :]
   349         2      28000.0  14000.0      0.0              feat_static_real = torch.tensor([0])
   350                                                       
   351         2     244000.0 122000.0      0.1              sampled_indices = self.sampler(target.T)[::self.skip_indices]
   352                                                       
   353     12801    3423000.0    267.4      1.1              for idx in sampled_indices:
   354                                                           # Extract data
   355                                                           # ts_length = target.shape[1]
   356                                                           
   357                                                           # Find all valid time points
   358                                                           # min_time = self.context_length
   359                                                           # max_time = ts_length - self.prediction_length
   360                                                           
   361     12800    5148000.0    402.2      1.6                  if target.shape[0] - self.prediction_length < self.context_length:
   362                                                               continue
   363                                                           
   364                                                           # Split into past and future windows
   365     12800    5709000.0    446.0      1.8                  context_slice, pred_slice = slice(idx - self.context_length, idx), slice(idx, idx + self.prediction_length)
   366                                                           
   367     12800   55623000.0   4345.5     17.2                  past_target, future_target = target[context_slice, :], target[pred_slice, :]
   368                                                           
   369     12800   53018000.0   4142.0     16.4                  past_time_feat, future_time_feat = time[context_slice, :], time[pred_slice, :]
   370                                                           
   371     12800   53312000.0   4165.0     16.5                  past_observed, future_observed = observed[context_slice, :], observed[pred_slice, :]
   372                                                           
   373     12800   13586000.0   1061.4      4.2                  yield (
   374     12800    5166000.0    403.6      1.6                      past_target.float(),
   375     12800    3912000.0    305.6      1.2                      future_target.float(),
   376     12800   23830000.0   1861.7      7.4                      past_time_feat.float(),
   377     12800   18440000.0   1440.6      5.7                      future_time_feat.float(),
   378     12800   21316000.0   1665.3      6.6                      past_observed.float(),
   379     12800   26432000.0   2065.0      8.2                      future_observed.float(),
   380     12800    4355000.0    340.2      1.3                      feat_static_cat.long(),
   381     12800   17413000.0   1360.4      5.4                      feat_static_real.float(),
   382                                                           )
   383                                                           # np.array(['past_target', 'future_target', 'past_time_feat', 
   384                                                           #              'future_time_feat', 'past_observed_values', 'future_observed_values',
   385                                                           #              'feat_static_cat', 'feat_static_real']).astype(np.string_)

  0.00 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:296 - __iter__
  0.29 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:399 - _base_iter
  0.32 seconds - /Users/ahenry/Documents/toolboxes/wind_forecasting/wind_forecasting/preprocessing/pytorch_dataset.py:319 - _base_iter
